<template>
  <view>
    <text class="uni-common-mt bold">type emits</text>
    <button class="type-emits1-emit-btn uni-common-mt" @click="emitChange">emit change</button>
  </view>
</template>

<script setup>
  const emit = defineEmits<{
    (e : 'change', id : number) : void
  }>()
  
  const emitChange = () => {
    emit('change', 2)
  }
</script>