<template>
  <view>
    <text class="uni-common-mt bold">type emits named tuple syntax</text>
    <button class="type-emits2-emit-btn uni-common-mt" @click="emitChange">emit change</button>
  </view>
</template>

<script setup>
  const emit = defineEmits<{
    // 具名元组语法
    change : [id: number]
  }>()
  
  const emitChange = () => {
    emit('change', 3)
  }
</script>