<template>
  <view class="page">
    <array-literal str="abcd" :num="12345" :bool="true" :obj="obj" :arr="[1,2,3]" />
    <check-type str="abcd" :num="12345" :bool="true" :obj="obj" :arrayString="arrayString"></check-type>
		<Foo />
  </view>
</template>

<script>
  import ArrayLiteral from './array-literal.uvue'
  import checkType, { CusomObject } from "./check-type.uvue";
  import Foo from "./Foo.uvue";

  export default {
    components: {
      ArrayLiteral,
      checkType,
      Foo
    },
    data() {
      return {
        obj: { count: 1 } as CusomObject,
        arrayString: ["str1"] as string[]
      }
    },
  }
</script>

<style>
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }

  .btn {
    flex: 1;
    margin: 0 5px;
  }
</style>