<template>
  <view>
    <text id="attrs-class">attrs.class: {{attrs['class']}}</text>
    <text id="attrs-msg" class='uni-common-mt'>attrs.msg: {{attrs['msg']}}</text>
  </view>
</template>

<script setup>
  import { useAttrs } from 'vue'

  const attrs = useAttrs()
</script>

<style>
  .foo {
    padding: 10px;
    background-color: #09c;
  }
</style>