<script lang="uts">
import CompForRenderFunction from '@/components/CompForRenderFunction.uvue'
export default {
  data(){
    return {
      msg: 'default msg'
    }
  },
  render(): VNode {
    return h('view', {class: 'page'}, [
      h(CompForRenderFunction, {}, (): VNode[] => [h('text', { class: 'comp-slot' }, 'component slot')]),
      h('text', { class: 'uni-common-mt msg', style: { color: 'blue' } }, this.msg),
      h('button', { class: 'uni-common-mt btn', type: 'primary', onClick: () => {this.msg = 'new msg'} }, 'click')
    ])
  }
}
</script>

<style>
.btn {
  color: red;
}
</style>
