<template>
  <view>
    <view class="row">
      <text>hasPropsAttrs</text>
      <text class="has-props-attrs">{{ hasPropsAttrs }}</text>
    </view>
    <view class="row">
      <text>hasEmitsAttr</text>
      <text class="has-emits-attrs">{{ hasEmitsAttr }}</text>
    </view>
    <view class="row">
      <text>hasAttrs</text>
      <text class="has-attrs">{{ hasAttrs }}</text>
    </view>
  </view>
</template>

<script lang='uts'>
export default {
  emits: ['result'],
  props: {
    val: {
      type: String,
      default: "default value"
    }
  },
  computed: {
    hasPropsAttrs(): boolean {
      // #ifdef UNI-APP-X && APP-ANDROID
      return this.$attrs.has('val')
      // #endif
      // #ifdef UNI-APP-X && WEB
      return !!this.$attrs['val']
      // #endif

    },
    hasEmitsAttr (): boolean {
      // #ifdef UNI-APP-X && APP-ANDROID
      return this.$attrs.has('result')
      // #endif
      // #ifdef UNI-APP-X && WEB
      return !!this.$attrs['result']
      // #endif
    },
    hasAttrs (): boolean {
      // #ifdef UNI-APP-X && APP-ANDROID
      return this.$attrs.has('class')
      // #endif
      // #ifdef UNI-APP-X && WEB
      return !!this.$attrs['class']
      // #endif
    }
  }
}
</script>

<style scoped>
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}
</style>
