<template>
  <view class="page">
    <text id="is-reactive-count">isReactive(count): {{ isProxyCount }}</text>
    <text class="uni-common-mt" id="is-reactive-ref-count">isReactive(refCount): {{ isProxyRefCount }}</text>
    <text class="uni-common-mt" id="is-reactive-reactive-count">isReactive(reactiveCount):
      {{ isProxyReactiveCount }}</text>
    <text class="uni-common-mt" id="is-reactive-readonly-count">isReactive(readonlyCount):
      {{ isProxyReadonlyCount }}</text>
    <text class="uni-common-mt" id="is-reactive-shallow-reactive-count">isReactive(shallowReactiveCount):
      {{ isProxyShallowReactiveCount }}</text>
    <text class="uni-common-mt" id="is-reactive-shallow-readonly-count">isReactive(shallowReadonlyCount):
      {{ isProxyShallowReadonlyCount }}</text>
  </view>
</template>

<script setup>
  const count = 0;
  const isProxyCount = isReactive(count);

  const refCount = ref(0);
  const isProxyRefCount = isReactive(refCount);

  const reactiveCount = reactive({ count: 0 });
  const isProxyReactiveCount = isReactive(reactiveCount);

  const readonlyCount = readonly({ count: 0 });
  const isProxyReadonlyCount = isReactive(readonlyCount);

  const shallowReactiveCount = shallowReactive({ count: 0 });
  const isProxyShallowReactiveCount = isReactive(shallowReactiveCount);

  const shallowReadonlyCount = shallowReadonly({ count: 0 });
  const isProxyShallowReadonlyCount = isReactive(shallowReadonlyCount);
</script>