<template>
	<view>
		<text>should not be keep-alive</text>
		<text class="uni-common-mt should-exclude-text">count: {{ count }}</text>
		<text class="uni-common-mt should-exclude-btn" @click="increment">+</text>
	</view>
</template>

<script lang="uts">
	export default {
		name: 'ShouldExclude',
		data() {
			return {
				count: 0
			}
		},
		methods: {
			increment() {
				this.count++
			}
		}
	}
</script>

<style>
	.should-exclude-btn{
		height: 40px;
		line-height: 40px;
		border: 1px solid #ccc;
		border-radius: 4px;
		text-align: center;
	}
</style>
