<template>
  <view class="page">
    <template v-if="isShow">
      <view class="title">{{title}}</view>
    </template>
    <view class="show-botton" @click="handleShow">{{isShow?'点击隐藏':'点击显示'}}</view>
    <template v-for="(item,index) in list" :key="index">
      <view class="item">{{index+1}}.{{item.name}}</view>
    </template>
    <button @click="goMapStyle">跳转绑定 Map 类型 style 页面</button>
  </view>
</template>

<script>
  type objType = {
    name : string
  }
  export default {
    data() {
      return {
        title: "hello",
        isShow: false,
        list: [{
          name: 'foo1'
        },
        {
          name: 'foo2'
        }
        ] as objType[]
      }
    },
    methods: {
      handleShow() {
        this.isShow = !this.isShow
      },
      goMapStyle() {
        uni.navigateTo({ url: '/pages/rendering/template/template-map-style' })
      }
    }
  }
</script>

<style>
  .item {
    display: flex;
    flex-direction: row;
    margin: 15px;
    border: #eee solid 1px;
  }
</style>