<template>
  <view class="page">
    <CompForAppComponent class="component-for-app-component" />
    <CompForAppUse class="component-for-app-use" />
  </view>
</template>

<script lang="uts">
  import { state} from '@/store/index.uts'
  import CompForAppComponent from '@/components/CompForAppComponent.uvue'
  import CompForAppUse from '@/components/CompForAppUse.uvue'

  export default {
    components: {
      CompForAppComponent,
      CompForAppUse
    },
    methods: {
      // 自动化测试
      getLifeCycleNum() : number {
        return state.lifeCycleNum
      },
    }
  }
</script>