<template>
  <Foo>
    <template #header="{num}">
      <text id="slot-header">header slot num: {{num}}</text>
    </template>
    <template #default="{msg}">
      <text id="slot-default" class="uni-common-mt">default slot msg: {{msg}}</text>
    </template>
    <template #footer="{arr}">
      <text id="slot-footer" class="uni-common-mt">footer slot arr: {{arr}}</text>
    </template>
  </Foo>
</template>

<script setup>
  import Foo from './Foo.uvue'
</script>