<template>
  <view>
    <text class="bold uni-common-mb">array literal</text>
    <text class="uni-common-mb" id="array-literal-str">str: {{ str }}</text>
    <text class="uni-common-mb" id="array-literal-num">num: {{ num }}</text>
    <text class="uni-common-mb" id="array-literal-bool">bool: {{ bool }}</text>
    <text class="uni-common-mb" id="array-literal-arr">arr: {{ arr }}</text>
    <text class="uni-common-mb" id="array-literal-obj">obj: {{ obj }}</text>
    <text class="uni-common-mb" id="array-literal-fn">fn: {{ (fn as () => string)() }}</text>
  </view>
</template>

<script setup>
defineProps(['str', 'num', 'bool', 'arr', 'obj', 'fn']);
</script>
