<template>
  <view class="page">
    <view class="split-title">v-once</view>
    <text class="uni-common-mt v-once-text" v-once>This will never change: {{ msg }}</text>
    <text class="uni-common-mt">msg: {{msg}}</text>
    <button class="uni-common-mt btn" type="primary" @click="changeMessage">change message</button>
  </view>
</template>

<script lang="uts">
export default {
  data() {
    return {
      msg: 'hello world'
    }
  },
  methods: {
    changeMessage() {
      this.msg = 'msg changed'
    }
  }
}
</script>
