<template>
  <view class="page">
    <text id="state-num">state.num: {{ state['num'] }}</text>
    <text class="uni-common-mt" id="state-str">state.str: {{ state['str'] }}</text>
    <text class="uni-common-mt" id="state-as-refs-num">stateAsRefs.num:
      {{ (stateAsRefs['num'] as Ref<number>).value }}</text>
    <text class="uni-common-mt" id="state-as-refs-str">stateAsRefs.str:
      {{ (stateAsRefs['str'] as Ref<string>).value}}</text>
    <button class="uni-common-mt" id="update-state-btn" @click="updateState">update state</button>
  </view>
</template>

<script setup>
  // toRefs 仅支持 array 和 UTSJSONObject, 不支持自定义类型
  const state = reactive({
    num: 0,
    str: 'str-0'
  })

  const stateAsRefs = toRefs(state)

  const updateState = () => {
    state['num'] = (state['num'] as number) + 1;
    (stateAsRefs['str'] as Ref<string>).value = `str-${(stateAsRefs['num'] as Ref<number>).value}`
  }
</script>