<template>
  <view class="page">
    <text id="is-proxy-count">isProxy(count): {{ isProxyCount }}</text>
    <text class="uni-common-mt" id="is-proxy-ref-count">isProxy(refCount): {{ isProxyRefCount }}</text>
    <text class="uni-common-mt" id="is-proxy-reactive-count">isProxy(reactiveCount): {{ isProxyReactiveCount }}</text>
    <text class="uni-common-mt" id="is-proxy-readonly-count">isProxy(readonlyCount): {{ isProxyReadonlyCount }}</text>
    <text class="uni-common-mt" id="is-proxy-shallow-reactive-count">isProxy(shallowReactiveCount): {{ isProxyShallowReactiveCount }}</text>
    <text class="uni-common-mt" id="is-proxy-shallow-readonly-count">isProxy(shallowReadonlyCount): {{ isProxyShallowReadonlyCount }}</text>
  </view>
</template>

<script setup>
  const count = 0;
  const isProxyCount = isProxy(count);

  const refCount = ref(0);
  const isProxyRefCount = isProxy(refCount);

  const reactiveCount = reactive({ count: 0 });
  const isProxyReactiveCount = isProxy(reactiveCount);

  const readonlyCount = readonly({ count: 0 });
  const isProxyReadonlyCount = isProxy(readonlyCount);

  const shallowReactiveCount = shallowReactive({ count: 0 });
  const isProxyShallowReactiveCount = isProxy(shallowReactiveCount);

  const shallowReadonlyCount = shallowReadonly({ count: 0 });
  const isProxyShallowReadonlyCount = isProxy(shallowReadonlyCount);
</script>