<template>
  <view class="page">
    <form>
      <child ref="child"></child>
    </form>
    <view>
      <button @click="testParent" class="call-parent-func">调用组件所在页面方法</button>
    </view>
    <view>
      <text>{{parentValue}}</text>
    </view>
  </view>
</template>

<script>
  import child from './child.uvue'

  export default {
    components: {
      child
    },
    data() {
      return {
        value: "parent",
        parentValue: "123"
      }
    },
    methods: {
      testFunction() : string {
        return "parentFunctionResult"
      },
      testParent() {
        const child = this.$refs['child'] as ComponentPublicInstance
        this.parentValue = child.$parent!.$callMethod('testFunction') as string
      },
    }
  }
</script>

<style>
  .page {
    display: flex;
    justify-content: space-between;
  }
</style>