<template>
  <view class="page">
    <text id="has-current-scope">hasCurrentScope: {{ hasCurrentScope }}</text>
    <button id="create-scope-btn" class="uni-common-mt" @click="createScope">create scope</button>
  </view>
</template>

<script setup>
  
  const hasCurrentScope = ref(false)
  
  const createScope = () => {
    const scope = effectScope()
    scope.run(() => {
      hasCurrentScope.value = getCurrentScope() !== null
    })
  }
</script>