[nickname:雨蒙呐]
[qqnumber:1648487633]
[ti:]
[00:36.09]金陵月下言尽意未尽
[00:43.03]在于泠泠弦上听
[00:49.85]昔年故园飞雪望春迹
[00:56.60]自别后 其中万千折曲 难明
[01:07.13]魅香风流辗转化凄迷
[01:14.04]旧时眉目添风雨
[01:20.62]相对不识 重会或无期
[01:27.85]若有愿 应愿梦魂如缕 仍系
[01:34.58]春苔兮 何以无根而生 无果而去
[01:41.42]秋风兮 忍看相逢即别离
[01:48.02]短歌续 过眼岁岁年年如朝夕
[01:54.99]聚散后 故地烟云又起 刹那因缘会际
[02:17.63]欲拣旧事一二入瑶琴
[02:24.26]浮生种种不可提
[02:31.23]至意夺神骇 心折骨惊
[02:38.09]枯荣替 人间离合生死 有命
[02:44.90]春苔兮 何以无根而生 无果而去
[02:51.96]秋风兮 忍看相逢即别离
[02:58.44]短歌续 过眼岁岁年年如朝夕
[03:05.53]聚散后 故地烟云又起 刹那因缘会际
[03:26.34]远山兮 休道茫茫万里 锦书难寄
[03:32.96]长河兮 滚滚滔滔无绝期
[03:40.51]今辞去 且待身前波澜身后平
[03:46.63]是非外 留得明心如洗 自见浩然天地
[03:59.50]君可见 当年春庭杨柳 依依
