[ver:v1.0]
[ar:银临]
[ti:流光记]
[by:]
[00:00.278]流光记 - 银临
[00:01.124]词：迟意
[00:01.572]曲：潮汐/银临
[00:02.340]编曲：向往/灰原穷
[00:03.469]录音师：within_轶名
[00:04.508]人声监唱：灰原穷
[00:21.343]呵一口气 就变个仙女
[00:25.010]还要你 贴上太白金星的胡须
[00:29.286]老街里跑过一圈 当周游天地
[00:34.061]回来能讲三百个传奇
[00:38.091]春和秋 雪和雨 排成小四季
[00:42.125]两个人 翻开书 没找到颜如玉
[00:46.462]明天远 更远是光阴
[00:49.020]住着背不完的诗句
[00:54.692]月亮舟楫 驮来天星
[00:59.288]屋檐下晚风 正搭讪蝉鸣
[01:03.603]可怜牛郎织女 还没到重逢假期
[01:07.811]是不是喜鹊偷懒 不肯太殷勤
[01:12.154]逛一圈东周演义
[01:13.966]山中魏晋唐宋元明清
[01:16.940]从那年同居长干里 琅琅到关雎
[01:21.188]岁月走走停停 没写出游记
[01:25.211]却把心事点一朵涟漪
[01:29.193]年年的燕子柳絮
[01:31.089]总被收去从来没逾期
[01:34.026]诗人游子天涯愁绪 还不够年纪
[01:38.344]长亭只在书里 把折柳听了又听
[01:44.477]总学不会别离
[02:08.468]昼夜没趣 守太多规矩
[02:12.119]小金乌 不得已 被迫早睡早起
[02:16.383]是不是 我不睁眼睛
[02:19.046]今天就不用被点名
[02:24.625]可是流光 赶来答疑
[02:29.295]用身高举例 拿告别作比
[02:33.589]先生秃着头顶 说这叫川流不息
[02:37.794]假装没听见我问 流去到哪里
[02:42.018]逛一圈东周演义
[02:44.004]山中魏晋唐宋元明清
[02:46.962]从那年同居长干里 琅琅到关雎
[02:51.214]岁月走走停停 没写出游记
[02:55.222]却把心事点一朵涟漪
[02:59.226]年年的燕子柳絮
[03:01.114]总被收去从来没逾期
[03:04.020]诗人游子天涯愁绪 还不够年纪
[03:08.330]长亭只在书里 把折柳听了又听
[03:14.466]总学不会别离
[03:20.683]听许多梅花鲤鱼
[03:22.581]得意失意百年痴儿女
[03:25.443]从长生殿内七月七 游至牡丹亭
[03:29.723]岁月走走停停 没写出游记
[03:33.779]却把风月种一路芙蕖
[03:37.840]逛一圈东周演义
[03:39.716]山中魏晋唐宋元明清
[03:42.558]从那年同居长干里 琅琅到关雎
[03:46.855]岁月走走停停 没写出游记
[03:50.903]却把心事点一朵涟漪
[03:54.908]年年的燕子柳絮
[03:56.868]总被收去从来没逾期
[03:59.724]诗人游子天涯愁绪 还不够年纪
[04:04.093]我有满怀欢喜 只除过世界太挤
[04:10.252]头顶月 眼中你

