[00:00.00]长安忆 - 双笙

[00:01.32]词：枕衣de糖罐唲

[00:03.09]曲：武部聪志

[00:22.36]长安雨一夜落秋意

[00:28.02]路千里朔风吹客衣

[00:33.59]江船夜雨听笛倚晚晴

[00:39.66]平沙漠漠兮愁无际

[00:44.95]长安堤垂杨送别离

[00:50.53]千山月一片伤心碧

[00:56.12]长门又误佳期声清凄

[01:02.24]朱颜染尘兮梦中语

[01:10.36]二十三弦急落花人独立

[01:15.88]惟有此曲能寄心中意

[01:21.53]月落子规啼飞絮衔霜去

[01:27.53]然诺重只愿君从此记

[01:44.40]长安去辞家三千里

[01:49.79]涯无垠却问愁几许

[01:55.51]试剑更须钟吕伴君起

[02:01.56]风渡萧萧兮烟迷离

[02:06.79]长安居陇头谁吹笛

[02:12.46]灯花落瘦尽又一夕

[02:18.08]醉乡路隐难行风露清

[02:24.16]君向潇湘兮我向秦

[02:32.19]醉笑三千席不诉离别意

[02:37.85]惟有此曲能忘人间景

[02:43.45]年华落丹青一片碧空洗

[02:49.24]知音稀弦断有谁来听

[03:20.43]落日孤城闭燕然归无计

[03:25.75]惟有此曲能解断肠情

[03:31.39]边声连角起人去无留意

[03:37.09]羌管难续悠悠霜满地

[03:42.66]去留两无意停云杯难息

[03:48.51]此曲声成自有身后名

[03:54.09]长安忆重楼倚城隅

[03:59.79]陌上雪沉醉复又醒

[04:05.38]早知如此相遇不如不遇

[04:11.40]笙歌歇尽兮人散去

[04:19.54]

